<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles/styles.css" />
    </head>
    <body>
        <div class="main-container">
            <div class="about-container">
                <div class="info-container">
                    <p class="info-job">Front-End Developer</p>
                    <h1 class="info-name">Severyn Hundiak</h1>
                    <p class="info-description">
                        I am a frontend developer interested in innovative
                        technology and learning new things. I enjoy facilitating
                        people's life, automating routine tasks, giving a lively
                        vibe to a piece of rig. Programming is what drives me to
                        live!
                    </p>
                </div>
                <div class="projects-container">
                    <h2 class="about-title">Projects</h2>
                    <ol class="projects-list leaders">
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://codepen.io/severyn-hundiak/full/xxrvNvv"
                                        class="projects-link"
                                        >https://codepen.io/severyn-hundiak/full/xxrvNvv</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fcc-technical-documentation-page/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fcc-technical-documentation-page/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/snake-game/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/snake-game/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fcc-palindrome-checker/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fcc-palindrome-checker/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fcc-caesars-cipher/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fcc-caesars-cipher/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fcc-roman-numeral-converter/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fcc-roman-numeral-converter/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fcc-telephone-number-validator/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fcc-telephone-number-validator/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, CSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fcc-product-landing-page/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fcc-product-landing-page/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>HTML, SCSS, JavaScript <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/fun-facts-about-react/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/fun-facts-about-react/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>React, CSS <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                           <span>
                                <a
                                        href="https://pianistoff.github.io/digital-business-card/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/digital-business-card/</a
                                    >
                           </span><span class="projects-tech"><span class="bracket">[</span>React, CSS <span class="bracket">]</span></span>
                        </li>
                        <li class="projects-item">
                            <span>
                                <a
                                        href="https://pianistoff.github.io/airbnb-experiences-clone/"
                                        class="projects-link"
                                        >https://pianistoff.github.io/airbnb-experiences-clone/</a
                                    >
                            </span><span class="projects-tech"><span class="bracket">[</span>React, CSS <span class="bracket">]</span></span>
                        </li>
                    </ol>
                </div>
                <div class="work-experiences-container">
                    <div class="work-container">
                        <h2 class="about-title">Work Experience</h2>
                        <h3 class="work-position">Piano Teacher <span class="work-organization">Freelance</span></h3>
                        <p class="time-and-country">October 2021 - up to now <span class="line">|</span> Ukraine</p>
                        <ul class="work-list">
                            <li class="work-list-item">
                                A nice job where I shared with my students the
                                experience I acquired through many years of
                                studying.
                            </li>
                            <li class="work-list-item">
                                I developed their skills and gave the the basic
                                knowledge about music.
                            </li>
                            <li class="work-list-item">
                                My students varied greatly in age and experience.
                            </li>
                        </ul>
                    </div>
                    <div class="work-container">
                        <h3 class="work-position">Secretary <span class="work-organization">Lviv National Philharmonic</span></h3>
                        <p class="time-and-country">July 2021 - September 2021 <span class="line">|</span> Ukraine</p>
                        <ul class="work-list">
                            <li class="work-list-item">
                                A temporary position at the All-Ukrainian Composers
                                Competition named after Myroslav Skoryk.
                            </li>
                            <li class="work-list-item">
                                My responsibilities included responding to emails,
                                sending emails, contacting participants, reviewing
                                musical scores, documents etc.
                            </li>
                        </ul>
                    </div>
                    <div class="work-container">
                        <h3 class="work-position">Lorem ipsum <span class="work-organization">Lorem ipsum</span></h3>
                        <p class="time-and-country">January 1234 - December 1234 <span class="line">|</span> Ukraine</p>
                        <ul class="work-list">
                            <li class="work-list-item">
                                Lorem ipsum dolor, sit amet consectetur adipisicing
                                elit. A, fugit.
                            </li>
                            <li class="work-list-item">
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aliquam explicabo officiis rem sequi magni
                                voluptatum earum sunt. Veniam, optio perspiciatis.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="education-container">
                    <h2 class="about-title">Education</h2>
                    <h3 class="education-institution">Lviv National Music Academy</h3>
                    <h4 class="education-specialization">Classical Piano (Master's Degree)</h4>
                    <p class="time-and-country">September 2019 - June 2021 <span class="line">|</span> Ukraine</p>
                    <h4 class="education-specialization">Classical Piano (Bachelor's Degree)</h4>
                    <p class="time-and-country">September 2015 - June 2019 <span class="line">|</span> Ukraine</p>
                </div>
            </div>
            <aside class="aside">
                <img
                    src="./img/photo.jpg"
                    alt="A photo of a guy in glasses with curly hair."
                    class="photo"
                />
                <div class="contacts-container aside-container">
                    <h2 class="aside-title">Contacts</h2>
                    <ul class="contacts-list aside-list">
                        <li class="aside-item">
                            <span class="contacts-letter">C:</span>
                            <a
                                href="tel:+380967922027"
                                class="contacts-link phone-number"
                                >+38 096 792 20 27</a
                            >
                        </li>
                        <li class="aside-item">
                            <span class="contacts-letter">E:</span>
                            <a
                                href="mailto:severyn.h@gmail.com"
                                class="contacts-link"
                                >severyn.h@gmail.com</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="tech-skills-container aside-container">
                    <h2 class="aside-title">Tech Skills</h2>
                    <ul class="skills-list aside-list">
                        <li class="skills-item aside-item">HTML</li>
                        <li class="skills-item aside-item">CSS</li>
                        <li class="skills-item aside-item">JavaScript</li>
                        <li class="skills-item aside-item">SCSS</li>
                        <li class="skills-item aside-item">Bootstrap</li>
                        <li class="skills-item aside-item">jQuery</li>
                        <li class="skills-item aside-item">React</li>
                        <li class="skills-item aside-item">Redux</li>
                        <li class="skills-item aside-item">Regex</li>
                        <li class="skills-item aside-item">npm</li>
                        <li class="skills-item aside-item">Unix/Linux CLI</li>
                        <li class="skills-item aside-item">Git</li>
                    </ul>
                </div>
                <div class="soft-skills-container aside-container">
                    <h2 class="aside-title">Soft Skills</h2>
                    <ul class="skills-list aside-list">
                        <li class="skills-item aside-item">Scrum</li>
                        <li class="skills-item aside-item">Agile</li>
                        <li class="skills-item aside-item">GTD</li>
                        <li class="skills-item aside-item">Teamwork</li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
</html>
